<!DOCTYPE html>

<!-- Written with love by Dante James Falzone
     https://github.com/DanteFalzone0 -->

<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo Web App</title>
    <style>

        body {
            font-family: Sans-serif;
            line-height: 1.2em;
            background-color: #EEEEEE;
        }

        code {
            /* TODO: make it so that code elements
               don't go offscreen on tiny monitors */
            font-family: Consolas, monospace;
        }

        .indent {
            position: relative;
            left: 50px;
        }

        .inline-code-0 {
            white-space: pre-wrap;
            font-family: Consolas, monospace;
        }

    </style>
    <script>


function resetOutputArea() {
    document.getElementById("outputArea0").innerText = "Loading...";
}

function processInput() {
    let textMessage = document.getElementsByClassName("textMessage")[0].value;
    let destNumber  = document.getElementsByClassName("destNumber")[0].value;
    let authKey     = document.getElementsByClassName("authKey")[0].value;
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "https://api.ecs.rocks/v0/sms/sendReminderSMS", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({
        "auth-api-key": authKey,
        "event-text": textMessage,
        "destination-number": destNumber
    }));
    xhr.onload = function() {
        let response = JSON.parse(this.responseText);
        document.getElementById("outputArea0").innerText = response.text;
    }
}


    </script>
</head>

<body>
    <h1>ECS Text Messager</h1>
    <p>
        Message:<br>
        <textarea class="textMessage" rows="4" cols="50">Enter your message here...</textarea>
    </p>
    <p>
        Destination phone number (must be formatted like +1XXXXXXXXXX):<br>
        <input class="destNumber"></input>
    </p>
    <p>
        ECS API Authentication Key:<br>
        <input class="authKey"></input>
    </p>
    <button onclick="resetOutputArea(); processInput();">Send message</button>
    <div id="outputArea0"></div>
</body>

</html>
